/* rem and em do not depend on html font size in media queries */
/* Instead, 1rem = 1em = 16px */

/****************/
/* BELOW 1200px */
/****************/

@media (max-width: 75em) {
  .section-header {
    padding: 0.8rem 1.6rem;
  }

  .heading {
    font-size: 2rem;
    padding: 0.4rem 0.8rem;
  }

  .heading-description {
    font-size: 3.6rem;
  }

  .header__title {
    font-size: 4.4rem;
    font-weight: 400;
  }

  .header__description {
    font-size: 4.4rem;
  }

  .header__button {
    margin-top: 6.4rem;
  }

  /*******************/
  /* BOOKING SECTION */
  /*******************/

  .booking__form {
    grid-template-columns: repeat(3, 1fr);
  }

  .booking__content {
    width: 55%;
  }

  .input--full-name {
    grid-column: 1 / span 3;
  }

  .input--phone-number {
    grid-column: 1 / 4;
  }

  .input--email {
    grid-column: 1 / span 3;
  }

  .input--datetime {
    grid-column: 1 / 3;
  }

  .input--person-count {
    grid-column: 3 / span 1;
  }

  .input--note {
    grid-column: 1 / 4;
  }

  .booking__buttons {
    grid-column: 1 / 4;
  }

  .booking__picture {
    width: 45%;
  }
}

/****************/
/* BELOW 1000px */
/****************/

@media (max-width: 62.5em) {
  html {
    font-size: 56.25%;
  }

  .logo {
    padding: calc(0.4rem / 0.9) calc(0.8rem / 0.9);
    background-color: #8d2222;
    color: #f4e9e9;
    font-size: calc(4.4rem / 0.9);
  }

  .nav {
    height: calc(7.4rem / 0.9);
    padding: 0 calc(8rem / 0.9);
  }

  .nav__link:link,
  .nav__link:visited {
    font-size: calc(2rem / 0.9);
  }

  /**********/
  /* FOOTER */
  /**********/

  .footer__box {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }

  .footer__column:last-child {
    margin-top: 4.8rem;
    grid-column: 1 / span 3;
    justify-content: center;
    display: flex;
    flex-direction: row-reverse;
    gap: 0 2rem;
  }

  .footer__column-description {
    font-size: 2.4rem;
  }

  .footer__item {
    font-size: 2rem;
    width: 100%;
    align-items: center;
  }
}

/****************/
/* BELOW 900px */
/****************/

@media (max-width: 56.25em) {
  .nav {
    position: relative;
  }

  .nav__list {
    position: absolute;
    top: 0;
    right: -100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: rgba(244, 233, 233, 0.8);
    transition: right 0.5s;
  }

  .active .nav__list {
    right: 0;
  }

  .nav__item {
    /*
    display: flex;
    justify-content: center;
    */
  }

  .nav__link:link,
  .nav__link:visited {
    font-size: calc(2.4rem / 0.9);
    display: flex;
    justify-content: center;
  }

  .nav__mobile-btn {
    display: flex;
    z-index: 1;
  }

  /**********/
  /* FOOTER */
  /**********/

  .footer__column:last-child {
    flex-direction: column;
    gap: 0 2rem;
  }

  .copyright {
    justify-content: center;
    gap: 0 2rem;
  }

  .subscription-form {
    margin-top: 4rem;
    align-items: center;
  }
}

/****************/
/* BELOW 800px */
/****************/

@media (max-width: 50em) {
  .section-header {
    all: unset;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #444;
  }

  .heading {
    all: unset;
    font-size: 3.6rem;
  }

  .heading-description {
    display: none;
  }

  .nav {
    padding: 0 4rem;
  }

  .header__title {
    display: none;
  }

  .header__description {
    font-size: 3.6rem;
    text-align: center;
  }

  .header__button {
    margin-top: 3.2rem;
  }

  /*****************/
  /* ABOUT SECTION */
  /*****************/

  .section-about {
  }

  .about {
    padding: 4.8rem 0;
  }

  .about__feature-list {
    display: flex;
    flex-direction: column;
    gap: 4.4rem;
  }

  .about__feature {
    flex-direction: column-reverse;
    align-items: center;
    position: relative;
  }

  .about__feature:nth-child(even) {
    flex-direction: column-reverse;
  }

  .about__feature-text {
    width: auto;
    text-align: justify;
  }

  .about__feature-title {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .about__feature-description {
    color: #000;
  }

  .about__feature-note {
    margin-top: 0.8rem;
  }

  .about__feature-image {
    width: 80%;
    aspect-ratio: unset;
  }

  /*******************/
  /* BOOKING SECTION */
  /*******************/

  .booking__form {
    grid-template-columns: repeat(12, 1fr);
  }

  .booking__content {
    width: 100%;
  }

  .input--full-name {
    grid-column: 1 / span 6;
  }

  .input--phone-number {
    grid-column: 7 / 13;
  }

  .input--email {
    grid-column: 1 / span 5;
  }

  .input--datetime {
    grid-column: 6 / 10;
  }

  .input--person-count {
    grid-column: 10 / span 3;
  }

  .input--note {
    grid-column: 1 / 13;
  }

  .booking__buttons {
    grid-column: 1 / span 12;
  }

  .booking__picture {
    display: none;
  }
}

/****************/
/* BELOW 720px */
/****************/

@media (max-width: 45em) {
  .reviews__grid {
    grid-template-columns: 1fr;
    gap: 6.4rem 0;
  }

  .review:nth-child(odd) {
    justify-self: center;
  }

  .review:nth-child(even) {
    justify-self: center;
  }
}

/****************/
/* BELOW 600px */
/****************/

@media (max-width: 37.5em) {
  /*******************/
  /* BOOKING SECTION */
  /*******************/

  .booking__form {
    grid-template-columns: repeat(3, 1fr);
  }

  .input--full-name {
    grid-column: 1 / span 3;
  }

  .input--phone-number {
    grid-column: 1 / 4;
  }

  .input--email {
    grid-column: 1 / span 3;
  }

  .input--datetime {
    grid-column: 1 / 3;
  }

  .input--person-count {
    grid-column: 3 / span 1;
  }

  .input--note {
    grid-column: 1 / 4;
  }

  .booking__buttons {
    grid-column: 1 / span 3;
  }
}

/***************/
/* BELOW 480px */
/***************/

@media (max-width: 30em) {
  .container {
    padding: 0 2rem;
  }

  /*******************/
  /* BOOKING SECTION */
  /*******************/

  .booking__form {
    grid-template-columns: repeat(4, 1fr);
  }

  .input--full-name {
    grid-column: 1 / span 4;
  }

  .input--phone-number {
    grid-column: 1 / 5;
  }

  .input--email {
    grid-column: 1 / span 4;
  }

  .input--datetime {
    grid-column: 1 / 3;
  }

  .input--person-count {
    grid-column: 3 / span 2;
  }

  .input--note {
    grid-column: 1 / 5;
  }

  .booking__buttons {
    grid-column: 1 / span 4;
  }

  /**********/
  /* FOOTER */
  /**********/

  .footer__box {
    display: flex;
    flex-direction: column;
    gap: 2rem 0;
  }

  .footer__column {
    overflow: hidden;
  }

  .footer__column:last-child {
    flex-direction: column;
    gap: 0 2rem;
  }

  .footer__column-description {
    margin-bottom: 0;
    background-color: #fff;
    height: 4.8rem;
    border: 2px solid #8d2222;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 0.4rem;
  }

  ion-icon[name="chevron-down-outline"] {
    margin-top: 0.8rem;
    display: block;
    transition: transform 0.25s;
  }

  .active ion-icon[name="chevron-down-outline"] {
    transform: rotate(-180deg);
  }

  .footer__list {
    display: block;
    height: 0;
    /* transition: height 0.25s; */
  }

  .active .footer__list {
    margin-top: 0;
    height: auto;
  }

  .footer__item {
    display: flex;
    justify-content: center;
    background-color: #fff;
    border-bottom: 2px solid #444;
  }

  .copyright {
    justify-content: center;
    gap: 0 2rem;
  }

  .subscription-box {
    height: auto;
    flex-direction: column;
  }
}

/***************/
/* BELOW 420px */
/***************/

@media (max-width: 26.25em) {
  /*******************/
  /* BOOKING SECTION */
  /*******************/

  .booking__form {
    grid-template-columns: repeat(2, 1fr);
  }

  .input--full-name {
    grid-column: 1 / 3;
  }

  .input--phone-number {
    grid-column: 1 / span 2;
  }

  .input--email {
    grid-column: 1 / 3;
  }

  .input--datetime {
    grid-column: 1 / span 2;
  }

  .input--person-count {
    grid-column: 1 / 3;
  }

  .input--note {
    grid-column: 1 / span 2;
  }

  .booking__buttons {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .btn__booking {
    width: auto;
  }

  .btn--clear {
    grid-column: 1 / span 1;
  }

  .btn--submit {
    grid-column: 2 / 3;
  }
}

/***************/
/* BELOW 380px */
/***************/

@media (max-width: 23.75em) {
  .btn__booking {
    max-width: 16rem;
  }
}

/***************/
/* BELOW 320px */
/***************/

@media (max-width: 20em) {
  .container {
    padding: 0 0.8rem;
  }
}
